如果您对代码进行了修改，且愿意将您修改的代码授权给『一孑工作室』，您需要在您修改的代码前
进行注释，同时修改每个文件的修订版本号，同时务删除原注释。注释的规范如下：


///功能：运行任务索引文件管理
///完成时间：2009-3-2
///作者：一孑
///遗留问题：无
///开发计划：无
///说明：无 
///版本：01.10.00
///修订：无
//************************************************************************************
//*****************************修订***************************************************
///功能：扩展了运行任务索引文件的信息，扩展信息为：×××××××
///目的：是为了可以实时保存运行任务的执行状态
///完成时间：2009-3-4
///作者：××××
///遗留问题：无
///开发计划：无
///说明：无 
///版本：00.90.01
///修订：修订方式

同时在修改的代码片段前注释：
///修订版本号：00.90.01（必须与上面的版本号一致）
///功能：运行任务监控信息
///完成时间：2009-3-2
///作者：××××
///说明：无 
针对方法采用C#注释方法即可。

编译通过测试后，可将代码发回『一孑工作室』，测试无误后，进行版本发布，同时此软件作者中会增加您的名字
您对此修订的代码享有著作权，但必须依据『一孑工作室』的授权许可协议允许其他人使用。