E:\2T96课程-作业\C#OOP\CC2012\CC2012\bin\Debug\CC2012.exe
E:\2T96课程-作业\C#OOP\CC2012\CC2012\bin\Debug\CC2012.pdb
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\CC2012.FrmMain.resources
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\CC2012.Properties.Resources.resources
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\GenerateResource.read.1.tlog
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\GenerateResource.write.1.tlog
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\CC2012.exe
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\CC2012.pdb
E:\2T96课程-作业\C#OOP\CC2012\CC2012\bin\Debug\SkinForm.dll
E:\2T96课程-作业\C#OOP\CC2012\CC2012\bin\Debug\SkinForm.pdb
E:\2T96课程-作业\C#OOP\CC2012\CC2012\obj\x86\Debug\CC2012.FrmLogin.resources
