D:\Projects\sh\58\58\bin\Release\58.exe
D:\Projects\sh\58\58\bin\Release\58.pdb
D:\Projects\sh\58\58\obj\x86\Release\ResolveAssemblyReference.cache
D:\Projects\sh\58\58\obj\x86\Release\_58.Form1.resources
D:\Projects\sh\58\58\obj\x86\Release\_58.Properties.Resources.resources
D:\Projects\sh\58\58\obj\x86\Release\GenerateResource-ResGen.read.1.tlog
D:\Projects\sh\58\58\obj\x86\Release\GenerateResource-ResGen.write.1.tlog
D:\Projects\sh\58\58\obj\x86\Release\58.exe
D:\Projects\sh\58\58\obj\x86\Release\58.pdb
D:\Projects\sh\58\58\bin\Release\58.exe.config
D:\Projects\sh\58\58\bin\Release\zoyobar.shared.panzer.IEBrowser.dll
