D:\Projects\sh\58\58\bin\Debug\58.exe
D:\Projects\sh\58\58\bin\Debug\58.pdb
D:\Projects\sh\58\58\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\sh\58\58\obj\x86\Debug\_58.Form1.resources
D:\Projects\sh\58\58\obj\x86\Debug\_58.Properties.Resources.resources
D:\Projects\sh\58\58\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\sh\58\58\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\sh\58\58\obj\x86\Debug\58.exe
D:\Projects\sh\58\58\obj\x86\Debug\58.pdb
D:\Projects\sh\58\58\bin\Debug\zoyobar.shared.panzer.IEBrowser.dll
D:\Projects\sh\58\58\bin\Debug\58.exe.config
