#the kingate config file

#service
#if you don't want open one service ,please set it off


http			on
ftp			on
pop3			on
smtp			on
telnet			on
socks			on
mms			on
rtsp			on
manage			on

#bind_addr		192.168.0.1

#run_user		nobody


max			500		
#max thread limit.

max_per_ip		0
#thread number limit for every ip address.if the value is 0 ,mean no limit.

min_free_thread		3
#the min_free_thread first add in v1.5.


#[http]
http_port		8082
#http listen port

http_accelerate		off
#be care for don't set http_accelerate to on when you use kingate proxy http protocol
#you must set it on when you use kingate to accelerate the http server
#when you use kingate to accelerate the http server Please add
#http_redirect		{ * *  http_host:http_port  none }

x_forwarded_for		off
#add the client ip(who use kingate http proxy) in the http request head


http_time_out		300
#time out in http service.(sec)

#use http redirect ,for second proxy.

#http_redirect		{ dst[/dst_mask][:dst_port]	file	redirect_host:redirect_port	flag	}
#http_redirect		{ * *  210.15.29.16:80 none }
#http_redirect		{ 211. *  210.15.29.16:8082 proxy }
#[ftp]
ftp_port		2121
ftp_time_out		300

#[pop3]
pop3_port		1100
pop3_time_out		300

#[smtp]
smtp_port		2525
smtp_time_out		300	


#[telnet]
telnet_port		2323
telnet_time_out		300

#[socks]
socks_port		1082
socks_time_out		300
socks5_user		off

#[mms]
mms_port		1755
mms_time_out		300

#[rtsp]
rtsp_port		5540
rtsp_time_out		300

#[manage]
manage_port		2222
manage_time_out		300

#log section
log_model		user
log_level		2			
log_rotate		{ 0 0 * * * }		
log_close_msg		off
#the log_close_msg first add in v1.5 when it on the kingate will log the connect close msg to log_file.
#and when it set off kingate won't log the connect close msg to log_file

#缓存部分
#cache section

mem_min_cache		10m
mem_max_cache		12m
disk_min_cache		20m
disk_max_cache		30m
use_disk_cache		off
refresh			never
refresh_time		0


#端口重定向
#redirect		port_host:port		#端口重定向功能，所有port端口的请求发送至host:port
#redirect		9999_211.141.90.201:23
#redirect		3333_127.0.0.1:23

#[user]
user_time_out		0
#set the user login time out
